spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://107.182.180.243:3306/mysql?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sss214329
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatisÅäÖÃÎÄ¼şµÄÅäÖÃ
mybatis.typeAliasesPackage=com.review.pojo
mybatis.mapperLocations=classpath:/mapper/*