http://patorjk.com/software/taag 字体logo生成
 _______   ________  __     __  ______  ________  __       __       ________   ______    ______   __
|       \ |        \|  \   |  \|      \|        \|  \  _  |  \     |        \ /      \  /      \ |  \
| $$$$$$$\| $$$$$$$$| $$   | $$ \$$$$$$| $$$$$$$$| $$ / \ | $$      \$$$$$$$$|  $$$$$$\|  $$$$$$\| $$
| $$__| $$| $$__    | $$   | $$  | $$  | $$__    | $$/  $\| $$ ______ | $$   | $$  | $$| $$  | $$| $$
| $$    $$| $$  \    \$$\ /  $$  | $$  | $$  \   | $$  $$$\ $$|      \| $$   | $$  | $$| $$  | $$| $$
| $$$$$$$\| $$$$$     \$$\  $$   | $$  | $$$$$   | $$ $$\$$\$$ \$$$$$$| $$   | $$  | $$| $$  | $$| $$
| $$  | $$| $$_____    \$$ $$   _| $$_ | $$_____ | $$$$  \$$$$        | $$   | $$__/ $$| $$__/ $$| $$_____
| $$  | $$| $$     \    \$$$   |   $$ \| $$     \| $$$    \$$$        | $$    \$$    $$ \$$    $$| $$     \
 \$$   \$$ \$$$$$$$$     \$     \$$$$$$ \$$$$$$$$ \$$      \$$         \$$     \$$$$$$   \$$$$$$  \$$$$$$$$

